spring.application.name=ExpenseTracker

#PostgreSQl Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/expensetracker_db
spring.datasource.username = *
spring.datasource.password = *

#Hibernet Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernet.dialect = org.hibernet.dialect.PostgreSQLDialect

#Server Port
server.port = *
